WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.495,-0.025" StartPoint="0.501,0.955">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFD6FDFF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Margin="5,5,5,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Intitule</TextBlock>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" d:LayoutOverrides="HorizontalAlignment" Margin="5,0,0,10"/>
                    </Grid>

                    <Grid Grid.Column="1" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0">Date</TextBlock>
                        <DatePicker Grid.Row="1" d:LayoutOverrides="Height" Margin="5,0,0,0"/>
                    </Grid>

                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20px" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TextBlock Grid.Row="0"><Span Foreground="Black" FontSize="12.6666666666667" FontFamily="Consolas"><Run Text="Salaire"/></Span></TextBlock>
                        <TextBox Grid.Row="1" TextWrapping="Wrap" Text="TextBox" d:LayoutOverrides="HorizontalAlignment" Margin="5,0,0,10"/>
                    </Grid>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                       
                        <Grid Grid.Row="0" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20px" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="Description"/>
                            <TextBox Grid.Row="1" TextWrapping="Wrap" Text="Ecrivez votre description ici" d:LayoutOverrides="HorizontalAlignment"/>
                        </Grid>

                        <Button Grid.Row="1" Margin="5">
                            Créer l'offre
                        </Button>

                    </Grid>
                </Grid>
            </Grid>
            
            <ListView Grid.Row="1" BorderBrush="#FFFFD57B">
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <ListView Grid.Column="1" BorderBrush="#FFFFD57B">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
